<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="cgluWxh,i@bilibiili.com"><title>ECO 2011 · cgluWxh's Blog</title><meta name="description" content="你或许会更想去 Notekit 看这份笔记
Ten Principles of Economics

Marginal Change: A small incremental adjustment to an existing plan of action.

Prices:

Determined"><meta name="keywords" content="cgluWxh"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="yes" name="mobile-web-app-capable"><meta name="renderer" content="webkit"><link rel="short icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/blog_basic.css"><link rel="stylesheet" href="css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><script src="js/jquery.js"></script><script src="js/jquery-migrate-1.2.1.min.js"></script><script src="js/jquery.appear.js"></script><script src="js/cgl.js"></script><div class="covers"></div><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="images/avatar.jpg" style="width:127px;heith:127px;border-radius:127px;"><h3 title><a href="/">cgluWxh's Blog</a></h3><div id="description">About programming, life, and everything in between.</div></div></div><ul class="social-links"><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://github.com/cgluWxh"><i class="fa fa-github"></i></a></li></ul><div class="footer">© 2017-2025<a href="/"> cgluWxh</a>. Theme modified from<a href="https://github.com/Ben02/hexo-theme-Anatole"> Anatole</a> for <a href="https://hexo.io/"> Hexo</a>.<br><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer nofollow">湘ICP备2025134544号-1</a> | <a href="https://beian.mps.gov.cn/#/query/webSearch?code=44030002007738" target="_blank" rel="noreferrer nofollow">粤公网安备44030002007738号</a></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li><li><a href="/about">关于</a></li><li><a href="/atom.xml">RSS</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="images/avatar.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><span>ECO 2011</span></h3></div><div class="post-content"><h3 id="你或许会更想去-Notekit-看这份笔记"><a href="#你或许会更想去-Notekit-看这份笔记" class="headerlink" title="你或许会更想去 Notekit 看这份笔记"></a>你或许会更想去 <a href="https://n.831.moe/share?shareId=505322-i1SqQCpyFJWv" target="_blank" rel="noopener">Notekit</a> 看这份笔记</h3><ul>
<li><p>Ten Principles of Economics</p>
<ul>
<li><p>Marginal Change: A small incremental adjustment to an existing plan of action.</p>
</li>
<li><p>Prices:</p>
<ul>
<li><p>Determined by interaction of buyers and sellers</p>
</li>
<li><p>Reflect the good’s value to society</p>
</li>
<li><p>Reflect the cost of producing the goods</p>
</li>
</ul>
</li>
<li><p>Invisible Handby Adam Smith:</p>
<ul>
<li>Prices guide self-interested households and  firms to make decisions that maximize society’s economic well-being.</li>
</ul>
</li>
<li><p>Gov: Enforce property rights.</p>
</li>
<li><p>Externality &amp; Market Power -&gt; Market Failure</p>
</li>
<li><p>The Circular-Flow Diagram</p>
<p>  Figure<br>  <img src="https://n.831.moe/v2/data/images/505322/c4527e3f-d993-4e77-bdcc-7b2f836ec43b.png" alt></p>
<p>  A visual model of the economy, shows how dollars flow through markets among households and firms</p>
<p>  Two types of “actors”<br>  Households<br>  Own the factors of production, sell/rent them to firms for income</p>
<p>  Buy and consume goods&amp; services</p>
<p>  Firms<br>  Buy/hire factors of production, use them to produce goods and services</p>
<p>  Sell goods &amp; services</p>
<p>  Include two markets<br>  The market for goods and services</p>
<p>  The market for “factors of production”</p>
</li>
<li><p>Positive and Normative Statement</p>
<ul>
<li><p>Positive Statement: 描述现在是什么, 可以被证伪（Evaluated by analyzing data; Can be Confirmed or Refuted）</p>
</li>
<li><p>Normative Statement: 描述将来怎么样, 不可以被证伪（Evaluated using data, value judgments, views on ethics, region, political）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>The Production Possibilities Frontier</p>
<ul>
<li><p>PPF Example</p>
<p>  （*现在同样的资源, 可造5000小麦或者500电脑, 电脑难造小麦容易造）</p>
<p>  当这条线越靠近Y轴, 斜率越大时（比如X轴截距100, 说明现在的资源可造5000小麦或100电脑）, 说明X轴表示的东西变得更难获得、Y轴表示的东西变得更容易获得, X轴的Opportunity Cost变大, Y轴的Opportunity Cost变小</p>
<p>  当这条线越靠近X轴, 斜率越小时（比如X轴截距600, 说明现在的资源可造5000小麦或600电脑）, 说明X轴表示的东西变得容易获得、Y轴表示的东西变得更难获得, X轴的Opportunity Cost变小, Y轴的Opportunity Cost变大</p>
<p>  总结<br>  靠近哪个轴这哪个轴东西容易获得, Oppurtunity Cost小 例</p>
<p>  斜率代表的是X轴所代表物品的Opportunity Cost</p>
<p>  PPF becomes steeper and the opportunity cost of  mountain bikes increases</p>
</li>
<li><p>表述：The opportunity cost of A in terms of B</p>
</li>
<li><p>Outward是凸的, Inward是凹的, Feasible是可以达到的</p>
</li>
<li><p>Usually bentoutward: due to the law of increasing opportunity cost</p>
<ul>
<li><p>Resources suited to computer production are used in the car industry.</p>
</li>
<li><p>Technological advance in producing one thing: Move one endpoint while another stays the same.</p>
</li>
</ul>
</li>
<li><p>Points under PPF: Not efficient(widespread unemployment); Points above PPF: Not feasible.</p>
</li>
</ul>
</li>
<li><p>Comparative Advantage (-&gt; Specialization)</p>
<ul>
<li><p>Abs advantage: Produce with fewer inputs (can have in both goods)</p>
</li>
<li><p>Have lower opportunity cost than another producer (impossible to have in both goods)$$Opportunity\ Cost\ of\ A=\frac{1}{Opportunity\ Cost\ of\ B}$$</p>
</li>
<li><p>The Price of the Trade: Must lie between their opportunity costs.</p>
</li>
<li><p>Comparative Advantage -&gt; Exports; Else Imports</p>
</li>
<li><p>International trade can make some individuals worse off, even as it makes the country as a whole better off; Same comparative advantage -&gt; No gains</p>
</li>
</ul>
</li>
<li><p>Demand &amp; Supply</p>
<ul>
<li><p>Demand:</p>
<ul>
<li><p>Price Up; Quantity Down</p>
</li>
<li><p>Shift:</p>
<ul>
<li><p>Increase -&gt; Right; Decrease -&gt; Left</p>
</li>
<li><p>Shifters:</p>
<ul>
<li><p>Income</p>
<ul>
<li><p>Normal Goods:((An increase in income leads to an increase in demand))</p>
</li>
<li><p>Inferior Goods:((An increase in income leads to a decrease in demand))</p>
</li>
</ul>
</li>
<li><p>Prices of Related Goods</p>
<ul>
<li><p>Substitutes: A’s price Up, A’s demand Down; B’s demand Up</p>
</li>
<li><p>Complements: A’s Price Up, A’s demand Down; B’s demand Down</p>
</li>
</ul>
</li>
<li><p>Tastes</p>
</li>
<li><p>Expectations</p>
<ul>
<li><p>Expect income Up; Current demand Up</p>
</li>
<li><p>Expect price Up; Current demand Up</p>
</li>
</ul>
</li>
<li><p>Number of Buyers</p>
</li>
</ul>
</li>
<li><p>Price of the good itself -&gt; a movement along the demand curve</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Supply:</p>
<ul>
<li><p>Price Up; Quantity Up</p>
</li>
<li><p>Shift:</p>
<ul>
<li><p>Increase -&gt; Right; Decrease -&gt; Left</p>
</li>
<li><p>Shifters:</p>
<ul>
<li><p>Input Prices: Input price Up; The supply Down</p>
</li>
<li><p>Technology: Advance in Technology, Cost Down; Supply Up</p>
</li>
<li><p>Expectations: Expect Price Up in the future, Supply Down Today (put some of its current production into storage)</p>
</li>
<li><p>Number of Sellers</p>
</li>
</ul>
</li>
<li><p>Price of the good itself represents a movement along the curve</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Equilibrium Price (Marketing-clearing Price)</p>
<ul>
<li><p>Surplus:$$Q_S &gt; Q_D$$Price Down</p>
</li>
<li><p>Shortage:$$Q_D&gt;Q_S$$Price Up</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Elasticity</p>
<ul>
<li><p>Price Elasticity of Demand</p>
<ul>
<li><p>How much the$$Q^d$$responds to a change in price</p>
</li>
<li><p>If we say it is free to enter/leave the market, elasticity ishigh.</p>
</li>
<li><p>Determinants</p>
<ul>
<li><p>Avaiability of Close Substitutes: With close substitutes -&gt; High Elasticity</p>
</li>
<li><p>Necessities -&gt; Inelastic; Luxuries -&gt; Elastic</p>
</li>
<li><p>Definition Narrow -&gt; Elastic; Broad -&gt; Inelastic</p>
</li>
<li><p>Longer time horizons -&gt; Elastic</p>
</li>
</ul>
</li>
<li><p>$$Price\ Elasticity\ of\ Demand = \frac{ \%\ change\ in\ Q_D}{\%\ change\ in\ Price}=\frac{\frac{Q_2-Q_1}{\frac{1}{2}(Q_2+Q_1)}}{\frac{P_2-P_1}{\frac{1}{2}(P_2+P_1)}} = \frac{(Q_2-Q_1)(P_2+P_1)}{(Q_2+Q_1)(P_2-P_1)}=\frac{P}{Q} \times \frac{1}{\frac{\Delta P}{\Delta Q} } = \frac{P}{Q} \times \frac{1}{k}$$</p>
<ul>
<li><p>Whenkis a constant, (P up Q down) -&gt; Elasticity Up.</p>
<ul>
<li><img src="https://n.831.moe/v2/data/images/505322/d21b992b-e878-4081-8faf-24e46b52f6d3.png" alt></li>
</ul>
</li>
<li><p>AlwaysPOSITIVE</p>
</li>
</ul>
</li>
<li><p>Variety: Elastic(&gt;1); Unit Elastic(=1); Inelastic(&lt;1)</p>
</li>
<li><p>注：想象Inelastic的I是竖直的, 所以竖线是Perfect Inelastic, Elasticity为0. 故斜率越大越Inelastic, 斜率越小越Elastic,  为0是横线Perfect Elastic, Elasticity为无穷</p>
</li>
<li><p>Total Revenue and the Price Elasticity of Demand</p>
<ul>
<li>Inelastic: Price Up, Revenue Up; Elastic: Price Up, Revenue Down; Unit Elastic: Price Change, Total Revenue Remains Constant</li>
</ul>
</li>
</ul>
</li>
<li><p>The Income Elasticity of Demand</p>
<ul>
<li><p>$$Income\ Elasticity\ of\ Demand = \frac{ \%\ change\ in\ Q_D}{\%\ change\ in\ Income}$$</p>
</li>
<li><p>Normal Goods: Positive</p>
<ul>
<li><p>Necessities: Small</p>
</li>
<li><p>Luxuries: Large</p>
</li>
</ul>
</li>
<li><p>Inferior Goods: Negative</p>
</li>
</ul>
</li>
<li><p>The Cross-Price Elasticity of Demand</p>
<ul>
<li><p>$$CrossPrice\ Elasticity\ of\ Demand = \frac{\%\ change\ Q_D\ of\ A}{\%\ change\ P\ of\ B}$$</p>
</li>
<li><p>Substitutes: Positive; Complements: Negative</p>
</li>
</ul>
</li>
<li><p>The Price Elasticity of Supply</p>
<ul>
<li><p>Determinants: The flexibility of sellers to change the amount of the good they produce (Easy to change, Elasticity Up)</p>
</li>
<li><p>More elastic in the long run than short</p>
</li>
<li><p>$$Price\ Elasticity\ of\ Supply=\frac{\%\ change\ in\ Q_S}{\%\ change\ in\ P}$$</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Consumer and Producer Surplus</p>
<ul>
<li><p>Consumer Surplus</p>
<ul>
<li><p>$$CS=WTP-P\ (*Always\ \ge 0)$$</p>
</li>
<li><p>The area below D-curve and above the Price.</p>
</li>
<li><p>Lower Price -&gt; Additional consumer surplus to initial consumers + Consumer surplus to new consumers</p>
</li>
</ul>
</li>
<li><p>Producer Surplus</p>
<ul>
<li><p>$$PS=P-Cost$$</p>
<ul>
<li>Cost: The value of everything a seller must give up to produce a good. *Lowest price / Producer’s willingess to sell his services</li>
</ul>
</li>
<li><p>The area below the Price and above the S-curve.</p>
</li>
<li><p>Higher Price -&gt; Additional producer surplus to initial producers + Producer surplus to new producers</p>
</li>
</ul>
</li>
<li><p>Market Efficiency</p>
<ul>
<li><p>$$Total\ Surplus=Consumer\ Surplus+Producer\ Surplus=Value\ to\ Buyers-Cost\ to\ Sellers$$</p>
</li>
<li><p>Efficiency -&gt; Maximize Total Surplus received by all members</p>
</li>
<li><p>Equality -&gt; Distributing Economic Prosperity Uniformly Among the members of Society</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Government Intervention</p>
<ul>
<li><p>Price ceiling / Price floor</p>
<ul>
<li><p>Binding 才是有效的, 即 Ceiling 高需低于 Eq’m Price 方为 Binding, Floor 需高于 Eq’m Price</p>
</li>
<li><p>DWL: Triangle Area</p>
</li>
<li><p>Labor Market: Price Floor means minimum wage.  So minimum wage causes a labor surplus(unemployment).</p>
</li>
<li><p>Price ceiling -&gt; Shortage. In the long run, supply and demand are more price-elastic. Shortage is larger.</p>
<ul>
<li><p>-&gt; Sellers must ration the goods among the buyers.</p>
<ul>
<li>Long lines; Discrimination according to sellers’ biases -&gt; Often unfair and inefficient (goods do not go to buyers who value the goods most)</li>
</ul>
</li>
</ul>
</li>
<li><p>Apartment Rent, in the short run, we haveperfect inelastic supply.</p>
</li>
</ul>
</li>
<li><p>Taxes</p>
<ul>
<li><p><img src="https://n.831.moe/v2/data/images/505322/0e6be9cd-bc05-4dd8-81f4-ffd81d54fd8d.png" alt></p>
</li>
<li><p>Discourage Market Activity. Eq’m Quantity Down.</p>
</li>
<li><p>$$Tax\ Revenue=Tax \times New\ Eq’m\ Quantity$$</p>
</li>
<li><p>DWL: The fall in total surplus that results from a market distortion. Triangle Area.</p>
</li>
<li><p>Elasticity &amp; Tax Burden</p>
<ul>
<li>Buyers/Sellers who havelower elasticitywill have alarger tax burden. A tax burden falls more heavily on the side of the market that is less elastic. Because fewer good alternatives and less willing to leave the market.</li>
</ul>
</li>
<li><p>Thegreatertheelasticitiesof supply and demand, thelargerthedeadweight losscaused by the tax.</p>
</li>
</ul>
</li>
<li><p>The Determinants of Trade</p>
<ul>
<li><p>Word Price &gt; Domestic Price -&gt; Export (Opp cost low)<br>  Word Price &lt; Domestic Price -&gt; Import (Opp cost high)</p>
</li>
<li><p>For Exporting Country:<br>  Domestic producers better off<br>  Domestic consumers worse off<br>  Economic well-being Up</p>
</li>
<li><p>For Importing Country:<br>  Domestic consumers better off<br>  Domestic producers worse off<br>  Economic well-being Up</p>
</li>
<li><p>Tariff (Works forimporter)</p>
<ul>
<li><p><img src="https://n.831.moe/v2/data/images/505322/b5f356db-e594-4608-b21a-4b5d57f0ec5f.png" alt></p>
</li>
<li><p>a tax on imported goods</p>
</li>
<li><p>Causes DWL(Overproduction &amp; Underconsumption). Best policy for eficiency is to allow trade without a tariff.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Price Support</p>
<ul>
<li><p><img src="https://n.831.moe/v2/data/images/505322/6bbe2d90-9e7a-4728-98a6-5729803b1023.png" alt></p>
</li>
<li><p>Price Supports</p>
<p>  $$\Delta Welfare=D-(Q_2-Q_1)\times P_S$$</p>
<p>  $$\Delta PS = A+B+D$$</p>
<p>  $$\Delta CS=-A-B$$</p>
<p>  $$Gov\ Buy=Q_2-Q_1$$</p>
<p>  $$Gov\ Cost= (Q_2-Q_1)\times P_S $$</p>
</li>
</ul>
</li>
<li><p>Production Quotas</p>
<ul>
<li><p><img src="https://n.831.moe/v2/data/images/505322/a89b35ca-a357-4ded-8e06-46b3c2f1773b.png" alt></p>
</li>
<li><p>$$\Delta Welfare=-(B+C)$$</p>
</li>
</ul>
</li>
<li><p>Incentive Program</p>
<ul>
<li><p><img src="https://n.831.moe/v2/data/images/505322/a89b35ca-a357-4ded-8e06-46b3c2f1773b.png" alt></p>
</li>
<li><p>$$Min\ Incentive=B+C+D\ \Delta CS=-(A+B)\ \Delta PS=(A+B+D)\ \Delta Welfare=-(B+C)$$</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Externality</p>
<ul>
<li><p>Gov correct byinternalize the externality</p>
<ul>
<li><p>Negative Externalities:$$Q^* &lt; Q_{Market}$$, Tax</p>
</li>
<li><p>Positive Externalities:$$Q^* &gt; Q_{Market}$$, Subsidize</p>
</li>
</ul>
</li>
<li><p>Public Policies towards Externalities</p>
<ul>
<li><p>Command-and-Control Policies: Regulation (Req/Forbid)</p>
</li>
<li><p>Market-based Policy: Corrective Taxes (Pigouvian Taxes) &amp; Subsidies</p>
<ul>
<li><p>$$Ideal\ Corrective\ Tax/Subsidy = External\ Cost/Benefit$$</p>
</li>
<li><p>Rather than causing DWL, actually makes the economy work better</p>
</li>
</ul>
</li>
<li><p>Tradable Pollution Permits</p>
<ul>
<li><p>Corrective Tax: Sets the price of pollution; Pollution: Perfectly elastic</p>
</li>
<li><p>Pollution Permits: Sets the quantity of pollution; Pollution: Perfectly inelastic</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Private Solutions to Externalities</p>
<ul>
<li><p>Moral Codes &amp; Social Sanctions<br>  Charities<br>  Merge/Contract</p>
</li>
<li><p>The Coase Theorem</p>
<ul>
<li><p>Bargain without cost over the allocation of resources -&gt; Solve the problem of externalities on their own</p>
</li>
<li><p>Do NOT Work when</p>
<ul>
<li><p>Transaction Costs are high.</p>
</li>
<li><p>A beneficial aggrement exists. Each party may hold out for a better deal.</p>
</li>
<li><p>The number of interested parties is large -&gt; reaching efficient is difficult.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Public Goods and Common Resources</p>
<ul>
<li><p>Excludability: 一个人是否可以被阻止使用</p>
</li>
<li><p>Rivalry in consumption: 一个人用是否使他人使用减少</p>
</li>
<li><p>四种分类（Congested: Rival; Toll: Excludable）</p>
</li>
</ul>
</li>
</ul>
<pre><code>        - Rival

        - Not Rival

    - Excludable

        - Private Goods

            - Congested Toll Roads

        - Club Goods

            - Uncongested Toll Roads

    - Not Excludable

        - Common Resources

            - Congested Nontoll Roads

        - Public Goods

            - Uncongested Nontoll Roads

- ((Public Goods))underprovided

    - The Free-Rider Problem

    - e.g. National Defense; Basic Research(General Knowledge)

    - Cost-benefit analyses are imprecise (Fair cost-sharing &amp; Truthful Reporting)

- ((Common Resources))overconsumed

    - The Tragedy of the Commons: People neglect the external cost -&gt; overuse

    - e.g. Clean Air and Water; Fish, Whales and Other Wildlife

    - Regulate; Corrective Tax; Permits; Convert to private
</code></pre><ul>
<li><p>Consumer Theory</p>
<ul>
<li><p>The Budget Constraint</p>
<ul>
<li><p>Limit on the consumption (bundles/combination) a consumer can afford</p>
</li>
<li><p>Slope:$$Relative\ Price=\frac{P_x}{P_y}$$</p>
</li>
<li><p>$$P_x\ x + P_y \ y=I$$</p>
</li>
</ul>
</li>
<li><p>Indifference Curves</p>
<ul>
<li><p>Bundles giving the consumer the same level of satisfaction.</p>
</li>
<li><p>Slope:$$MRS=\frac{MU_x}{MU_y}$$(Marginal Rate of Substitution)</p>
<ul>
<li><p>他想要用几个Y轴商品换一个X轴商品, 越大说明不想要Y想要X, 越小说明不想要X想要Y. </p>
</li>
<li><p>Example: 在此点由于斜率是大的, 说明MRS是大的. 此时我有少少的x, $$MU_x$$大, 多多的y, $$MU_y$$小. 此时$$MRS=\frac{MU_x}{MU_y}$$是大的. </p>
</li>
</ul>
</li>
<li><p>Assumptions:</p>
<ul>
<li><p>Completeness: Consumers can compare and rank all possible baskets</p>
</li>
<li><p>Transitivity: Preferences are transitive.</p>
</li>
<li><p>More is better than less: Higher indifference curves are preferred to lower ones.</p>
</li>
<li><p>-&gt; Properties</p>
<ul>
<li><p>Higher is better.</p>
</li>
<li><p>Slope downward.</p>
</li>
<li><p>Do not cross.</p>
</li>
<li><p>Bowed inward.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Types:</p>
<ul>
<li><p>Perfect Substitutes: MRS fixed, Straight lines</p>
</li>
<li><p>Close substitutes: not very bowed</p>
</li>
<li><p>Perfect Complements: MRS 0/Inf, L-shaped, right-angle</p>
</li>
<li><p>Close complements: very bowed</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Utility</p>
<ul>
<li><p>Score of satisfaction</p>
</li>
<li><p>Utility Function: a set of indiference curves each with anumerical indicator$$U(x,y)=2x+y \Rightarrow MU_x=2,\ MU_y=1$$</p>
</li>
<li><p>Marginal Utility(MU): Additioinal satisfaction from 1 additional unit of a good</p>
<ul>
<li>Diminishing Marginal Utility: More consumed, less additions to utility from additional amounts</li>
</ul>
</li>
<li><p>At the optimum:$$\frac{MU_x}{P_x} =\frac{MU_y}{P_y}$$</p>
<ul>
<li><p>If$$\frac{MU_x}{P_x} \gt \frac{MU_y}{P_y}$$, that means the marginal utility from an additional unit of x is larger than that of y, so we spend more on x. As we haveDiminishing Marginal Utility,$$\frac{MU_x}{P_x} \downarrow$$, finally they equal and we are at the optimum.</p>
</li>
<li><p>So$$MRS=\frac{MU_x}{MU_y}=Relative\ Price=\frac{P_x}{P_y}$$</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Production Theory</p>
<ul>
<li><p>Factors</p>
<ul>
<li><p>Production Technology</p>
</li>
<li><p>Cost Constraints</p>
</li>
<li><p>Input Choices</p>
</li>
</ul>
</li>
<li><p>Prod Func: highest output that a firm can produce for every specified combination of inputs$$q=f(K,L)$$</p>
</li>
<li><p>Production with Labor Variable</p>
<ul>
<li><p>$$Marginal\ Product \gt Average\ Product \Rightarrow AP \uparrow\ MP=AP \Rightarrow AP_{max}\MP=0 \Rightarrow TP_{max}$$</p>
</li>
<li><p>Law of Diminishing Marginal Returns</p>
<ul>
<li>Assume that all labor inputs are of equal quality</li>
</ul>
</li>
</ul>
</li>
<li><p>Production with Two Variable Inputs</p>
<ul>
<li><p>Isoquants</p>
<ul>
<li><p>All possible combinations of inputs to yield the same output. 我们总是把x轴为劳动力, y轴为资本</p>
</li>
<li><p><img src="https://n.831.moe/v2/data/images/505322/3d2f7509-fc73-4339-b796-606d69c150b0.png" alt></p>
</li>
<li><p>$$A \rightarrow B \rightarrow C \Rightarrow Diminishing\ Marginal\ Returns\ to\ Labor$$第一次增加1劳动力多生产20, 第二次增加1劳动力只多生产15</p>
</li>
<li><p>$$D \rightarrow B \rightarrow E \Rightarrow Diminishing\ Marginal\ Returns\ to\ Capital$$第一次多增加1资本多生产20, 第二次15</p>
</li>
<li><p>Slope: Marginal Rate of Technical Substitution$$MRTS=\frac{MP_L}{MP_K}=-\frac{\Delta K}{\Delta L}$$</p>
<ul>
<li>几个Capital能顶得上1个Labor</li>
</ul>
</li>
<li><p>Downward sloping and convex</p>
</li>
<li><p>Special Cases</p>
<ul>
<li><p>Perfect Substitutes: Straight Lines; MRTS Constant</p>
</li>
<li><p>Fixed-proportions Production Function: L-shaped; One labor - One capital</p>
</li>
</ul>
</li>
<li><p>Returns to Scale</p>
<ul>
<li><img src="https://n.831.moe/v2/data/images/505322/5f79587f-b342-4a49-a5b8-ce8d8cfe759b.png" alt></li>
</ul>
</li>
</ul>
</li>
<li><p>Isocosts</p>
<ul>
<li><p>Cost</p>
<ul>
<li>$$TC=Explicit+Implicit\ Cost=FC+VC\Econ\ Profit=TR-TC\Acct\ Profit=TR-Explicit\ Cost$$</li>
</ul>
</li>
<li><p>Marginal Cost:$$\uparrow Total\ Cost\ from\ 1\ extra\ unit\ Prod\MC=\frac{\Delta TC}{\Delta Q}$$</p>
</li>
<li><p>Marginal Cost corsses AVC and ATC at their minimum points.</p>
</li>
<li><p><img src="https://n.831.moe/v2/data/images/505322/ca611276-2a59-416e-b7d2-5828095152d5.png" alt></p>
</li>
<li><p>Sunk Cost: Expenditure that has been made and cannot be recovered. 不同于Fixed Cost, 不参与重大决策</p>
</li>
<li><p>Cost in the</p>
<ul>
<li><p>Short Run: Some inputs are fixed.</p>
<ul>
<li><p>The determinants of Short-Run Cost</p>
<ul>
<li><p>$$MC=\frac{\Delta VC}{\Delta Q}=\frac{w\Delta L}{\Delta Q}=\frac{w}{\frac{\Delta Q}{\Delta L}}=\frac{w}{MP_L}$$So$$MP_L \uparrow\ \Rightarrow MC \downarrow $$</p>
</li>
<li><p>$$Quantity\ of\ Labor \uparrow\ \Rightarrow MP_L \downarrow\ \Rightarrow\ MC\uparrow$$</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Long Run: All inputs are variable.</p>
<ul>
<li><p>$$User\ Cost\ of\ Capital=Economic\ Depreciation + (Interest\ Rate)\times(Value\ of\ Capital)$$</p>
</li>
<li><p>Rate(Per dollar of capital) = Depreciation rate + Interest Rate</p>
</li>
<li><p>Under competitive capital market: Rent rate = User cost = Price *Rate</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Isocost Line</p>
<ul>
<li><p>$$C=wL+rK\K=\frac{C}{r}-\frac{w}{r}L$$</p>
</li>
<li><p>Optimum:$$MRTS=-\frac{\Delta K}{\Delta L}=\frac{MP_L}{MP_K}=\frac{w}{r}$$</p>
</li>
<li><p>If$$\frac{MP_L}{w} \gt \frac{MP_K}{r}$$, the firm will increase the use of labor and decrease the use of capital.$$Quantity\ of\ Labor \uparrow\ \Rightarrow MP_L \downarrow$$Finally we get to the optimum.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Competitive Market</p>
<ul>
<li><p>Assumption: Perfectly Competitive Market</p>
<ul>
<li><p>Market with many buyers and sellers.</p>
</li>
<li><p>All the products are identical.</p>
</li>
<li><p>Firms can freely enter or exit the market.</p>
</li>
</ul>
</li>
<li><p>-&gt; For competitive firms,$$AR=MR=P$$</p>
</li>
<li><p>$$TR=PQ\AR=\frac{TR}{Q}\MR=\frac{\Delta TR}{\Delta Q}\Profit_{max}\ when\ MR=MC$$</p>
</li>
<li><p>MC determines Q at any price. The competitive firm’sShort-Run Supply Curveis the portion of itsMC Curvethat lies above theAVC Curve.</p>
<ul>
<li><p><img src="https://n.831.moe/v2/data/images/505322/06d730cf219790c3dfad3b9453bf192d.png" alt></p>
</li>
<li><p><img src="https://n.831.moe/v2/data/images/505322/8e640654-0282-4f2f-9e89-d364bfe789fe.png" alt>The firm choose to shut down if$$TR&lt;VC\  \ P&lt;AVC$$</p>
<ul>
<li><p>After shutting down, still need to pay fixed cost.</p>
</li>
<li><p>In the short run, FC are sunk costs, thus FC should not matter in the short-run decision.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>The competitive firm’sLong-Run Supply Curveis the portion of itsMC Curvethat lies above theATC Curve.</p>
<ul>
<li><p><img src="https://n.831.moe/v2/data/images/505322/6a47b6f5-9ee2-4312-90d4-22acee85ad44.png" alt></p>
</li>
<li><p>Long-Run Decision to Exit or Enter a Market</p>
<ul>
<li><p>The firm choose to exit if$$TR&lt;TC\ \ P&lt;ATC$$to enter if$$TR&gt;TC\ \ P&gt;ATC$$</p>
<ul>
<li>After exit, 0 cost.</li>
</ul>
</li>
<li><p>$$Profit=TR-TC=(P-ATC)\times Q$$</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Firm<img src="https://n.831.moe/v2/data/images/505322/32a4c39c-ed47-4cad-b0a5-c700cefa870d.png" alt></p>
</li>
<li><p>The Supply Curve in a Competitive Market</p>
<ul>
<li><p>The Short-Run: With a Fixed Number of Firms (Usually upward-sloping line)</p>
</li>
<li><p>The Long-Run: Market Supply with Entry and Exit</p>
<ul>
<li><p>因为有profit时就会有enter, supply增加price降低profit下降<br>  有loss时就会有exit,   supply减少price升高profit增加</p>
</li>
<li><p>$$Price=Marginal\ Cost=Average\ Total\ Cost$$</p>
</li>
<li><p>At the minimum of ATC</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Why Zero Profit?</p>
<ul>
<li>Profit includes all includes all implicit costs. So when econ profit is zero, acct profit is positive.</li>
</ul>
</li>
<li><p>Why Long-Run Supply Curve Might Slope Upward?</p>
<ul>
<li><p>Horizontal: All firms have identical costs, and costs do not change as other firms enter or exit the market.</p>
</li>
<li><p>Upward: Firms have diferent costs, or cost rise as firms enter the market.</p>
<ul>
<li>The price in the market reflects the average total cost of the marginal firm.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Monopoly</p>
<ul>
<li><p>Types</p>
<ul>
<li><p>Monopoly Resources</p>
</li>
<li><p>Government Regulation</p>
</li>
<li><p>Natural Monopolies</p>
</li>
</ul>
</li>
<li><p>Increasing Q -&gt;</p>
<ul>
<li><p>Higher output raises revenue</p>
</li>
<li><p>Lower price reduces revenue</p>
</li>
</ul>
</li>
<li><p>To sell a larger Q, the monopolist must reduce the price on all the units it sells. =&gt; Marginal revenue is less than the price of its good.</p>
</li>
<li><p>MR can be negative. Price effect on revenue outweighs the output effect.</p>
</li>
<li><p>$$Profit\ Maximization\ P&gt;MR=MC\ For\ a\ competitive\ firm:\ P=MR=MC$$</p>
</li>
<li><p><img src="https://n.831.moe/v2/data/images/505322/9ec186bb-f01e-49ae-b0bb-15082a5755fc.png" alt></p>
</li>
<li><p>在”Monopoly quantity” 右侧的某一单位产量, 消费者愿意支付的价格高于企业生产该单位的成本, 但这一单位产量没有被生产出来, 这就造成了社会福利的损失, 累积起来就是图中的红色阴影部分. </p>
</li>
<li><p>Price Regulation</p>
</li>
<li><p>The Effect of Tax</p>
</li>
<li><p>$$MR=\frac{\Delta R}{\Delta Q}=\frac{\Delta (PQ)}{\Delta Q}=P+Q \frac{\Delta P}{\Delta Q}=P+P(\frac{Q}{P})(\frac{\Delta P}{\Delta Q})=P+P(\frac{1}{E_d})=MC$$</p>
</li>
<li><p>$$P=\frac{MC}{1+\frac{1}{E_d}}$$</p>
</li>
<li><p>$$Markup=Lerner\ Index=\frac{P-MC}{P}=-\frac{1}{E_d}$$</p>
</li>
</ul>
</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2024-10-16</span><i class="fa fa-tag"></i><a href="/tags/龙大/" title="龙大" class="tag">龙大 </a><a href="/tags/学业/" title="学业" class="tag">学业 </a></div></div></div></div><div class="bottom"><div class="footer">© 2017-2025<a href="/"> cgluWxh</a>. Theme modified from<a href="https://github.com/Ben02/hexo-theme-Anatole"> Anatole</a> for <a href="https://hexo.io/"> Hexo</a>.<br><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer nofollow">湘ICP备2025134544号-1</a> | <a href="https://beian.mps.gov.cn/#/query/webSearch?code=44030002007738" target="_blank" rel="noreferrer nofollow">粤公网安备44030002007738号</a></div></div></div></div></div></div><div class="setting_tool iconfont"><a title="回到顶部" href="#top"><i class="fa fa-angle-up"></i></a><a title="回到底部" href="#bottom"><i class="fa fa-angle-down"></i></a></div></body></html>